<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }
 
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }
 
        .sidenav a:hover{
            color:#f1f1f1;
        }    
 
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
 
    </style>
    <title>{% block title %}Tim's Site{% endblock %}</title>
</head>
 

<body>
    <div class="navbar">
        {% if user.is_authenticated %}
            <a class="navbar-item logout" href="{% url 'logout' %}">退出登录</a>
        {% else %}
            <a class="navbar-item" href="{% url 'login' %}">登录</a>
        {% endif %}
    </div>
    <div class="sidenav">
        <a href="{% url 'sysadmin_home' %}" class="navbar-item">主目录</a>
        <a href="{% url 'sysadmin_server_assets' %}" class="navbar-item">服务器列表</a>
    </div>

    {% block content %}
    {% endblock %}
 
</body>
</html>